-- Initial haskell-snappy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-snappy
version:             0.1.0.0
synopsis:            Haskell FFI bindings to Rust FFI bindings to snappy compression library.
-- description:         
homepage:            https://github.com/stallmanifold/haskell-snappy/
license:             BSD3
license-file:        LICENSE
author:              Stallmanifold
maintainer:          stallmanifold@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Snappy
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src 
  default-language:    Haskell2010
  extra-libraries:     snappy
  extra-lib-dirs:      target/release